# Insertion-Sort-Projesi
Insertion Sort Projesi 

**[22,27,16,2,18,6] dizisinin insertion sort türüne göre aşamaları:**

1) [16, 22, 27, 2, 18, 6]
2) [2, 16, 22, 27, 18, 6]
3) [2, 16, 18, 22, 27, 6]
4) [2, 6, 16, 18, 22, 27]



**Big-O gösterimi:**
n(n+1)/2 O(n^2)


**Time Complexity:**
1)Average case: Aradığımız sayının ortada olması.
2)Worst case: Aradığımız sayının sonda olması.
3)Best case: Aradığımız sayının dizinin en başında olması.

Dizi sıralandıktan sonra 18 sayısı average case kapsaına girer.


**[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı:**

1) [3, 7, 5, 8, 2, 9, 4, 15, 6]
2) [3, 5, 7, 8, 2, 9, 4, 15, 6]
3) [2, 3, 5, 7, 8, 9, 4, 15, 6]
4) [2, 3, 4, 5, 7, 8, 9, 15, 6]


https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/insertion-sort-proje
